JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "235, 28, 20:1.0"
			"$rowSpecs": "40, 0, 147, 40, 399, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"maximumSize": new java.awt.Dimension( 1000, 670 )
			"minimumSize": new java.awt.Dimension( 1000, 670 )
			"preferredSize": new java.awt.Dimension( 1000, 670 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblListName"
				"text": "Campouts"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGeneralInfo"
				"text": "General Information"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSearch"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtSearchName"
					"defaultText": "Search by Name"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": new java.awt.Dimension( 0, 20 )
					"preferredSize": new java.awt.Dimension( 101, 20 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 0, 1 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "117, 123, 80, 179, 123:1.0"
				"$rowSpecs": "40, 40, 40, 40, 16, 217, 40, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCampName"
					"text": "Camp Name:"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtCampName"
					"font": #Font0
					"defaultText": "Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCampLocation"
					"text": "Camp Location:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtCampLocation"
					"font": #Font0
					"defaultText": "Location"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCampDate"
					"text": "Camp Start Date:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtCampDate"
					"font": #Font0
					"defaultText": "MM/DD/YYYY"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCampDuration"
					"text": "Number of Nights:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtCampDuration"
					"font": #Font0
					"defaultText": "Night count"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 1
					"gridwidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "260, 85, 260"
					"$rowSpecs": "0, 78, 0:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAvailable"
						"text": "Available Scouts"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWhoCame"
						"text": "Who Came"
						"font": #Font0
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listAvailable"
							"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdd"
						"text": "Add"
						"minimumSize": new java.awt.Dimension( 81, 40 )
						"preferredSize": new java.awt.Dimension( 81, 40 )
						"maximumSize": new java.awt.Dimension( 81, 40 )
						"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 51, 156, 229, 255 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"vAlign": 3
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listParticipated"
							"font": #Font1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRemove"
						"text": "Remove"
						"preferredSize": new java.awt.Dimension( 82, 40 )
						"minimumSize": new java.awt.Dimension( 82, 40 )
						"maximumSize": new java.awt.Dimension( 82, 40 )
						"font": #Font2
						"foreground": #Color1
						"background": new java.awt.Color( 206, 0, 0, 255 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"vAlign": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"gridwidth": 5
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNotes"
					"text": "Notes:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"vAlign": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					"horizontalScrollBarPolicy": 31
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtNotes"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
					"gridwidth": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"gridheight": 4
				"insets": new java.awt.Insets( 10, 10, 0, 10 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listCampNames"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listCampNamesMouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listCampNamesKeyReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridheight": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 680 )
		} )
	}
}
