JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "235, 28, 123, 25, 25, 0"
			"$rowSpecs": "40, 0, 147, 40, 399"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"maximumSize": new java.awt.Dimension( 1000, 670 )
			"minimumSize": new java.awt.Dimension( 1000, 670 )
			"preferredSize": new java.awt.Dimension( 1000, 670 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblListName"
				"text": "Awards"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGeneralInfo"
				"text": "General Information"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridwidth": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSearch"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtSearchName"
					"defaultText": "Search by Name"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": new java.awt.Dimension( 0, 20 )
					"preferredSize": new java.awt.Dimension( 101, 20 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchNameKeyReleased", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 0, 1 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 339:1.0, 100"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlGeneralInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImagePath"
					"text": "Image Path:"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtImagePath"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"defaultText": "Path"
					"disabledTextColor": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowseImgPath"
					"text": "Browse"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBrowseImgPathMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBadgeName"
					"text": "Name:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtAwardName"
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Award Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameError"
					"text": "* Error Message"
					"foreground": &Color1 new java.awt.Color( 255, 0, 0, 255 )
					"font": &Font1 new java.awt.Font( "Tahoma", 2, 11 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"insets": &Insets0 new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
				"gridx": 5
				"gridheight": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSelectedImage"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				"maximumSize": new java.awt.Dimension( 132, 132 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImage"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_image.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 0
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 2
				"gridheight": 2
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listAwardNames"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listBadgeNamesMouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listBadgeNamesKeyReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridheight": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRequirements"
				"text": "Requirements"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "btnNewRequirement"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/add.png" )
				"preferredSize": &Dimension0 new java.awt.Dimension( 24, 24 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 24, 24 )
				"maximumSize": &Dimension2 new java.awt.Dimension( 24, 24 )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				"toolTipText": "Add New Requirement"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewRequirementMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"vAlign": 3
				"hAlign": 2
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "btnDeleteRequirement"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/delete.png" )
				"preferredSize": #Dimension0
				"minimumSize": #Dimension1
				"maximumSize": #Dimension2
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				"toolTipText": "Delete selected requirement"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDeleteRequirementMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"vAlign": 3
				"hAlign": 2
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblReqError"
				"text": "* Error Message"
				"foreground": #Color1
				"font": #Font1
				"verticalAlignment": 3
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": #Insets0
				"gridx": 5
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"horizontalScrollBarPolicy": 31
				"autoscrolls": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "358"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlRequirements"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"minimumSize": new java.awt.Dimension( 20, 387 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 2
				"gridwidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 680 )
		} )
	}
}
