JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1200, 800 )
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/flurDeLis16.png" )
			"title": "BSA Database"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHeader"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signInTitlebar.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBanner"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/timelessValues.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 90, 100, 106, 50 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 52"
					"$rowSpecs": "82, 0, 0, 0, 0, 0, 0"
					"$hGap": 8
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
						name: "txtUsername"
						"minimumSize": new java.awt.Dimension( 400, 40 )
						"preferredSize": new java.awt.Dimension( 400, 40 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"defaultText": "Username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 3
					} )
					add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
						name: "txtPass"
						"preferredSize": new java.awt.Dimension( 400, 40 )
						"minimumSize": new java.awt.Dimension( 400, 40 )
						"defaultText": "Password"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "chkRememberUser"
						"text": "Remember me"
						"opaque": false
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSignIn"
						"text": "Sign in"
						"margin": &Insets0 new java.awt.Insets( 5, 20, 5, 20 )
						"minimumSize": &Dimension0 new java.awt.Dimension( 70, 30 )
						"maximumSize": &Dimension1 new java.awt.Dimension( 70, 30 )
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
						"background": &Color0 new java.awt.Color( 51, 102, 153, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"insets": &Insets1 new java.awt.Insets( 20, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"background": new java.awt.Color( 51, 102, 153, 255 )
						"opaque": true
						"preferredSize": new java.awt.Dimension( 400, 2 )
						"minimumSize": new java.awt.Dimension( 400, 2 )
						"maximumSize": new java.awt.Dimension( 400, 10 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridwidth": 4
						"insets": new java.awt.Insets( 30, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNewUser"
						"text": "or Create a New User"
						"margin": #Insets0
						"minimumSize": #Dimension0
						"maximumSize": #Dimension1
						"font": #Font0
						"background": #Color0
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"insets": #Insets1
						"gridwidth": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
