JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "35, 0:1.0"
			"$rowSpecs": "5, 0, 0:1.0"
			"$hGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblBorder"
				"background": new java.awt.Color( 51, 102, 153, 255 )
				"opaque": true
				"maximumSize": new java.awt.Dimension( 0, 2 )
				"minimumSize": new java.awt.Dimension( 0, 2 )
				"preferredSize": new java.awt.Dimension( 0, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"vAlign": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtReqName"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtReqNameFocusLost", false ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtReqNameFocusGained", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 0, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "txtReqDescription"
				"wrapStyleWord": true
				"lineWrap": true
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtReqDescriptionFocusLost", false ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtReqDescriptionFocusGained", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridheight": 2
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 0, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 70 )
		} )
	}
}
