JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "239, 33"
			"$rowSpecs": "45"
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 275, 30 )
			"minimumSize": new java.awt.Dimension( 275, 30 )
			"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
			add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
				name: "txtSearchField"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"minimumSize": new java.awt.Dimension( 235, 25 )
				"preferredSize": new java.awt.Dimension( 235, 25 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"vAlign": 0
				"insets": new java.awt.Insets( 0, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "btnSearch"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/search.png" )
				"cursor": new java.awt.Cursor( 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"vAlign": 0
				"hAlign": 0
				"insets": new java.awt.Insets( 0, 0, 0, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 30 )
		} )
	}
}
