JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "26, 235, 28, 123, 25, 25, 0, 518, 20"
			"$rowSpecs": "6, 0, 49, 0, 147, 49, 382, 501:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1100, 800 )
			"preferredSize": new java.awt.Dimension( 1100, 800 )
			"border": new guiUtil.SelectionBorder
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0:1.0, 0, 0, 0, 0, 0"
				"$rowSpecs": "50"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdvancements"
					"text": "Advancements"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAdvancementsMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMeritBadges"
					"text": "Merit Badges"
					"background": &Color0 new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOther"
					"text": "Other Awards"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnImport"
					"text": "Import"
					"background": new java.awt.Color( 32, 154, 26, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExport"
					"text": "Export"
					"background": new java.awt.Color( 32, 154, 26, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNew"
					"text": "New"
					"background": new java.awt.Color( 51, 156, 229, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 6
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "Update"
					"background": &Color1 new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Save"
					"background": #Color1
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 8
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
				"gridwidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblListName"
				"text": "Advancements"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGeneralInfo"
				"text": "General Information"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
				"gridx": 3
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0"
				"$rowSpecs": "0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSearch"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtSearchName"
					"defaultText": "Search by Name"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "btnSearch"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/search.png" )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSearchMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 0, 0, 0, 5 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"insets": new java.awt.Insets( 0, 0, 0, 1 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listBadgeNames"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listBadgeNamesMouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "listBadgeNamesKeyReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridheight": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSelectedImage"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				"maximumSize": new java.awt.Dimension( 132, 132 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImage"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_image.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 0
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
				"gridwidth": 2
				"gridheight": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 339:1.0, 100"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlGeneralInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImagePath"
					"text": "Image Path:"
					"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color2 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtImagePath"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"defaultText": "Path"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowseImgPath"
					"text": "Browse"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBrowseImgPathMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBadgeName"
					"text": "Name:"
					"font": #Font1
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtBadgeName"
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Badge Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkReqForEagle"
					"text": "Required For Eagle"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": #Color2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 3
				"gridwidth": 2
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
				"gridheight": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRequirements"
				"text": "Requirements"
				"verticalAlignment": 3
				"font": new java.awt.Font( "Vijaya", 0, 24 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "btnNewRequirement"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/add.png" )
				"preferredSize": &Dimension0 new java.awt.Dimension( 24, 24 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 24, 24 )
				"maximumSize": &Dimension2 new java.awt.Dimension( 24, 24 )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				"toolTipText": "Add New Requirement"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewRequirementMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 5
				"vAlign": 3
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "btnDeleteRequirement"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/delete.png" )
				"preferredSize": #Dimension0
				"minimumSize": #Dimension1
				"maximumSize": #Dimension2
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": true
				"toolTipText": "Delete selected requirement"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDeleteRequirementMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"vAlign": 3
				"gridx": 5
				"hAlign": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "387:1.0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlRequirements"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"minimumSize": new java.awt.Dimension( 20, 387 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 6
				"gridwidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1100, 800 )
		} )
	}
}
