JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "26, 235, 20"
			"$rowSpecs": "6, 0, 49, 20"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1100, 800 )
			"preferredSize": new java.awt.Dimension( 1100, 800 )
			"border": new guiUtil.SelectionBorder
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0:1.0, 0, 0, 0, 0, 0"
				"$rowSpecs": "50"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdvancements"
					"text": "Advancements"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAdvancementsMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMeritBadges"
					"text": "Merit Badges"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOther"
					"text": "Other Awards"
					"background": new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnImport"
					"text": "Import"
					"background": new java.awt.Color( 32, 154, 26, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExport"
					"text": "Export"
					"background": new java.awt.Color( 32, 154, 26, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNew"
					"text": "New"
					"background": new java.awt.Color( 51, 156, 229, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 6
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "Update"
					"background": &Color0 new java.awt.Color( 51, 102, 153, 255 )
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 7
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Save"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"focusPainted": false
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSaveMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 8
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
			} )
			add( new FormComponent( "scout.clientPnls.configPnls.PnlConfigSplash" ) {
				name: "pnlSplash"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 0
				"vAlign": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1100, 800 )
		} )
	}
}
