JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0, 0, 0, 0, 0, 0:1.0"
			"$rowSpecs": "0:1.0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.MatteBorder( 5, 5, 7, 7, new java.awt.Color( 51, 102, 153, 255 ) )
			"minimumSize": new java.awt.Dimension( 1100, 800 )
			"preferredSize": new java.awt.Dimension( 1100, 800 )
			"maximumSize": new java.awt.Dimension( 1100, 800 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Welcome to BSA Database"
				"font": new java.awt.Font( "Vijaya", 0, 55 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 5
				"gridx": 1
				"vAlign": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_new_scout.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 4
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_tenderfoot.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_second_class.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_first_class.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_star.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 1
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_life.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 1
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/badge_eagle.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 1
				"vAlign": 1
				"hAlign": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 800 )
		} )
	}
}
