JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "100, 0"
			"$rowSpecs": "0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1200, 800 )
			"preferredSize": new java.awt.Dimension( 1200, 800 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0, 0, 0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "guiUtil.JButtonImageChange" ) {
					name: "btnSettings"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/settings90.png" )
					"focusPainted": false
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"borderPainted": false
					"opaque": false
					"defaultImage": new com.jformdesigner.model.SwingIcon( 0, "/images/settings90.png" )
					"selectedImage": new com.jformdesigner.model.SwingIcon( 0, "/images/settings_selected90.png" )
					"toolTipText": "User Settings"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "guiUtil.JButtonImageChange" ) {
					name: "btnSignOut"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/sign_out90.png" )
					"borderPainted": false
					"focusPainted": false
					"opaque": false
					"defaultImage": new com.jformdesigner.model.SwingIcon( 0, "/images/sign_out90.png" )
					"selectedImage": new com.jformdesigner.model.SwingIcon( 0, "/images/sign_out_selected90.png" )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"toolTipText": "Sign out"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSignOutMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridheight": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
