JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "10, 254, 197, 14, 513, 10"
			"$rowSpecs": "0, 6, 0, 0, 0, 0, 0, 0, 0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1100, 800 )
			"preferredSize": new java.awt.Dimension( 1100, 800 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new guiUtil.SelectionBorder
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblWelcome"
				"text": "Settings"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Vijaya", 0, 28 )
				"foreground": new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
				"gridx": 1
				"insets": new java.awt.Insets( 20, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"background": &Color0 new java.awt.Color( 51, 102, 153, 255 )
				"opaque": true
				"maximumSize": &Dimension0 new java.awt.Dimension( 600, 2 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 0, 2 )
				"preferredSize": &Dimension2 new java.awt.Dimension( 0, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"vAlign": 1
				"gridwidth": 4
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStepOne"
				"text": "Current database connection:"
				"foreground": &Color1 new java.awt.Color( 51, 102, 153, 255 )
				"font": &Font0 new java.awt.Font( "Vijaya", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": &Insets0 new java.awt.Insets( 6, 10, 0, 0 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblConnectedDBNAme"
				"text": "dbName"
				"foreground": &Color2 new java.awt.Color( 32, 154, 26, 255 )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": &Insets1 new java.awt.Insets( 6, 0, 0, 0 )
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEditConnection"
				"text": "Edit Connection"
				"margin": &Insets2 new java.awt.Insets( 5, 20, 5, 20 )
				"minimumSize": &Dimension3 new java.awt.Dimension( 70, 40 )
				"maximumSize": &Dimension4 new java.awt.Dimension( 70, 30 )
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
				"background": &Color3 new java.awt.Color( 51, 102, 153, 255 )
				"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
				"focusPainted": false
				"preferredSize": &Dimension5 new java.awt.Dimension( 82, 40 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnEditConnectionMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 10, 5, 20 )
				"gridx": 1
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "158, 188, 0:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlCreateDatabase"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtDBName"
					"minimumSize": &Dimension6 new java.awt.Dimension( 14, 40 )
					"preferredSize": &Dimension7 new java.awt.Dimension( 14, 40 )
					"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Database name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": &Insets3 new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDBNameError"
					"text": "* Error Message"
					"foreground": &Color5 new java.awt.Color( 255, 0, 0, 255 )
					"font": &Font3 new java.awt.Font( "Tahoma", 2, 11 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": &Insets4 new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtServerUsername"
					"minimumSize": #Dimension6
					"preferredSize": #Dimension7
					"font": #Font2
					"defaultText": "MySql server username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"insets": #Insets3
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblServerUsernameError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font3
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"insets": #Insets4
					"gridwidth": 3
				} )
				add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
					name: "txtServerPassword"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "MySql server password"
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"preferredSize": new java.awt.Dimension( 72, 40 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblServerPasswordError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font3
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": "Create"
					"margin": #Insets2
					"minimumSize": #Dimension3
					"maximumSize": #Dimension4
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
					"preferredSize": #Dimension5
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCreateMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 15, 20, 0, 0 )
					"gridy": 6
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnConnect"
					"text": "Connect"
					"margin": #Insets2
					"minimumSize": #Dimension3
					"maximumSize": #Dimension4
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
					"preferredSize": #Dimension5
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnConnectMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"insets": new java.awt.Insets( 15, 20, 0, 0 )
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScoutLogo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/BSA-logo400.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 3
				"gridheight": 7
				"vAlign": 1
				"insets": new java.awt.Insets( 20, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"background": #Color0
				"opaque": true
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"vAlign": 1
				"insets": &Insets5 new java.awt.Insets( 5, 0, 0, 0 )
				"gridx": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStepTwo"
				"text": "Troop Information"
				"foreground": #Color1
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"insets": #Insets0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSuccess"
				"text": "Save Successful"
				"foreground": #Color2
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"insets": #Insets1
				"gridx": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "102, 163, 79, 140"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlTroopInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTroopLeader"
					"text": "Troop Leader:"
					"foreground": &Color6 new java.awt.Color( 51, 102, 153, 255 )
					"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtLeaderName"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Troop leader name"
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"preferredSize": new java.awt.Dimension( 135, 40 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTroopLeader2"
					"text": "Troop #:"
					"foreground": #Color6
					"font": #Font4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtTroopNumber"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Troop #"
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"preferredSize": new java.awt.Dimension( 65, 40 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTroopLeader3"
					"text": "Scout Council:"
					"foreground": #Color6
					"font": #Font4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtScoutCouncil"
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"defaultText": "Scout Council"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Save"
					"margin": #Insets2
					"minimumSize": #Dimension3
					"maximumSize": #Dimension4
					"font": #Font1
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
					"preferredSize": #Dimension5
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSaveMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"insets": new java.awt.Insets( 15, 0, 0, 0 )
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"background": #Color0
				"opaque": true
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"vAlign": 1
				"insets": #Insets5
				"gridx": 1
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 770 )
		} )
	}
}
