JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0"
			"$rowSpecs": "0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1200, 800 )
			"preferredSize": new java.awt.Dimension( 1200, 800 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "687, 0"
				"$rowSpecs": "0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSignIn"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHeader"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/signInTitlebar.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBanner"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/timelessValues.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 90, 100, 106, 50 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 61, 0, 52"
					"$rowSpecs": "59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 8
					"$vGap": 8
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlSignInInfo"
					"opaque": false
					add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
						name: "txtUsername"
						"minimumSize": new java.awt.Dimension( 400, 40 )
						"preferredSize": new java.awt.Dimension( 400, 40 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"defaultText": "Username"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblUserNameError"
						"text": "* Error Message"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 2, 11 )
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridwidth": 4
					} )
					add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
						name: "txtPassword"
						"preferredSize": new java.awt.Dimension( 400, 40 )
						"minimumSize": new java.awt.Dimension( 400, 40 )
						"defaultText": "Password"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPasswordError"
						"text": "* Error Message"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"font": new java.awt.Font( "Tahoma", 2, 11 )
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "chkRememberUser"
						"text": "Remember me"
						"opaque": false
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusPainted": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSignIn"
						"text": "Sign in"
						"margin": &Insets0 new java.awt.Insets( 5, 20, 5, 20 )
						"minimumSize": &Dimension0 new java.awt.Dimension( 70, 30 )
						"maximumSize": &Dimension1 new java.awt.Dimension( 70, 30 )
						"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
						"background": &Color0 new java.awt.Color( 51, 102, 153, 255 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSignInMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"insets": new java.awt.Insets( 10, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"background": new java.awt.Color( 51, 102, 153, 255 )
						"opaque": true
						"preferredSize": new java.awt.Dimension( 400, 2 )
						"minimumSize": new java.awt.Dimension( 400, 2 )
						"maximumSize": new java.awt.Dimension( 400, 10 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
						"gridwidth": 5
						"insets": new java.awt.Insets( 10, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNewUser"
						"text": "or Create a New User"
						"margin": #Insets0
						"minimumSize": #Dimension0
						"maximumSize": #Dimension1
						"font": #Font0
						"background": #Color0
						"foreground": #Color1
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewUserMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"insets": new java.awt.Insets( 10, 0, 10, 0 )
						"gridwidth": 2
					} )
					add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
						name: "txtNewUserName"
						"preferredSize": new java.awt.Dimension( 14, 40 )
						"minimumSize": new java.awt.Dimension( 14, 40 )
						"defaultText": "Username"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 9
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNewUserError"
						"text": "* Error Message"
						"font": &Font1 new java.awt.Font( "Tahoma", 2, 11 )
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 10
						"gridwidth": 4
					} )
					add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
						name: "txtNewUserPassword"
						"minimumSize": new java.awt.Dimension( 14, 40 )
						"preferredSize": new java.awt.Dimension( 14, 40 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"defaultText": "Password"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNewPasswordError"
						"text": "* Error Message"
						"font": #Font1
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 12
						"gridwidth": 4
					} )
					add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
						name: "txtNewUserPasswordVerify"
						"preferredSize": new java.awt.Dimension( 14, 40 )
						"minimumSize": new java.awt.Dimension( 14, 40 )
						"defaultText": "Re-enter password"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 13
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNewPasswordVerifyError"
						"text": "* Error Message"
						"font": #Font1
						"foreground": sfield java.awt.Color red
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 14
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSubmit"
						"text": "Submit"
						"background": new java.awt.Color( 51, 102, 153, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnSubmitMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 15
						"insets": new java.awt.Insets( 10, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": "Cancel"
						"background": new java.awt.Color( 51, 102, 153, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"focusPainted": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCancelMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 15
						"insets": new java.awt.Insets( 10, 0, 0, 0 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 800 )
		} )
	}
}
