JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "10, 513, 14, 513, 10"
			"$rowSpecs": "0, 0, 6, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1100, 800 )
			"preferredSize": new java.awt.Dimension( 1100, 800 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new guiUtil.SelectionBorder
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblWelcome"
				"text": "Welcome to BSA Database"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Vijaya", 0, 28 )
				"foreground": &Color0 new java.awt.Color( 51, 102, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
				"gridx": 1
				"insets": new java.awt.Insets( 20, 0, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSetupMessage"
				"text": "Before you can start working let's setup your database and general troop information."
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"background": &Color1 new java.awt.Color( 51, 102, 153, 255 )
				"opaque": true
				"maximumSize": &Dimension0 new java.awt.Dimension( 600, 2 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 0, 2 )
				"preferredSize": &Dimension2 new java.awt.Dimension( 0, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"vAlign": 1
				"gridwidth": 3
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStepOne"
				"text": "Step 1: Create or Connect to a database"
				"foreground": &Color2 new java.awt.Color( 51, 102, 153, 255 )
				"font": &Font1 new java.awt.Font( "Vijaya", 0, 24 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "lblStepOneMouseEntered", false ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "lblStepOneMouseExited", false ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblStepOneMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"insets": &Insets0 new java.awt.Insets( 6, 10, 0, 0 )
				"gridwidth": 3
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "158, 188, 0:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlCreateDatabase"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtNewDatabasePath"
					"font": &Font2 new java.awt.Font( "Tahoma", 0, 14 )
					"minimumSize": &Dimension3 new java.awt.Dimension( 14, 40 )
					"preferredSize": &Dimension4 new java.awt.Dimension( 14, 40 )
					"defaultText": "Select a location to create your database"
					"editable": false
					"focusable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowseNew"
					"text": "Browse"
					"margin": &Insets1 new java.awt.Insets( 5, 20, 5, 20 )
					"minimumSize": &Dimension5 new java.awt.Dimension( 70, 30 )
					"maximumSize": &Dimension6 new java.awt.Dimension( 70, 30 )
					"font": &Font3 new java.awt.Font( "Tahoma", 0, 14 )
					"background": &Color3 new java.awt.Color( 51, 102, 153, 255 )
					"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnBrowseNewMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 0, 0, 10 )
					"gridx": 2
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtNewDatabaseName"
					"minimumSize": &Dimension7 new java.awt.Dimension( 14, 40 )
					"preferredSize": &Dimension8 new java.awt.Dimension( 14, 40 )
					"font": &Font4 new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Database name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": &Insets2 new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtNewDBUsername"
					"minimumSize": #Dimension7
					"preferredSize": #Dimension8
					"font": #Font4
					"defaultText": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"insets": #Insets2
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNewDBUsernameError"
					"text": "* Error Message"
					"foreground": &Color5 new java.awt.Color( 255, 0, 0, 255 )
					"font": &Font5 new java.awt.Font( "Tahoma", 2, 11 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
					name: "txtNewDBPassword"
					"font": &Font6 new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Password"
					"minimumSize": &Dimension9 new java.awt.Dimension( 14, 40 )
					"preferredSize": &Dimension10 new java.awt.Dimension( 72, 40 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNewDBPasswordError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font5
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
					name: "txtNewDBPasswordVerify"
					"font": #Font6
					"defaultText": "Re-enter password"
					"minimumSize": #Dimension9
					"preferredSize": #Dimension10
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNEwDBPasswordVerifyError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font5
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 7
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": "Create"
					"margin": #Insets1
					"minimumSize": &Dimension11 new java.awt.Dimension( 70, 40 )
					"maximumSize": #Dimension6
					"font": #Font3
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
					"preferredSize": &Dimension12 new java.awt.Dimension( 82, 40 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCreateMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 8
					"insets": new java.awt.Insets( 10, 20, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSeparator"
				"minimumSize": new java.awt.Dimension( 2, 0 )
				"preferredSize": new java.awt.Dimension( 2, 0 )
				"background": new java.awt.Color( 51, 102, 153, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
				"hAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "148, 188, 66:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0"
				"$hGap": 8
				"$vGap": 8
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlConnectDataBase"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtSelectedDatabasePath"
					"font": #Font2
					"minimumSize": #Dimension3
					"preferredSize": #Dimension4
					"defaultText": "Select an existing BSA database"
					"editable": false
					"focusable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 2
					"insets": new java.awt.Insets( 0, 10, 0, 0 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowseSelect"
					"text": "Browse"
					"margin": #Insets1
					"minimumSize": #Dimension5
					"maximumSize": #Dimension6
					"font": #Font3
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"insets": new java.awt.Insets( 0, 0, 0, 20 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtSelectDBUsername"
					"minimumSize": #Dimension7
					"preferredSize": #Dimension8
					"font": #Font4
					"defaultText": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
					"insets": new java.awt.Insets( 0, 10, 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSelectDBUsernameError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font5
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
					"insets": new java.awt.Insets( 0, 10, 0, 20 )
				} )
				add( new FormComponent( "guiUtil.JPasswordFieldDefaultText" ) {
					name: "txtSelectDBPassword"
					"font": #Font6
					"defaultText": "Password"
					"minimumSize": #Dimension9
					"preferredSize": #Dimension10
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridwidth": 3
					"insets": new java.awt.Insets( 0, 10, 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDBSelectPasswordError"
					"text": "* Error Message"
					"foreground": #Color5
					"font": #Font5
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"insets": new java.awt.Insets( 0, 10, 0, 20 )
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnConnect"
					"text": "Connect"
					"margin": #Insets1
					"minimumSize": #Dimension11
					"maximumSize": #Dimension6
					"font": #Font3
					"background": #Color3
					"foreground": #Color4
					"focusPainted": false
					"preferredSize": #Dimension12
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnConnectMouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"insets": new java.awt.Insets( 10, 10, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"background": #Color1
				"opaque": true
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"vAlign": 1
				"gridwidth": 3
				"insets": &Insets3 new java.awt.Insets( 5, 0, 0, 0 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStepOne2"
				"text": "Step 2: Setup Troop Information"
				"foreground": #Color2
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"insets": #Insets0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"background": #Color1
				"opaque": true
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"preferredSize": #Dimension2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"vAlign": 1
				"insets": #Insets3
				"gridwidth": 3
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 770 )
		} )
	}
}
