JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "153, 529"
			"$rowSpecs": "176, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 775, 654 )
			"minimumSize": new java.awt.Dimension( 775, 654 )
			"preferredSize": new java.awt.Dimension( 775, 654 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSelectedImage"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				"maximumSize": new java.awt.Dimension( 132, 132 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImage"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_image.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 0
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 292:1.0, 32, 95"
				"$rowSpecs": "0, 0, 0, 40"
				"$hGap": 5
				"$vGap": 8
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlGeneralInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBadgeName"
					"text": "Name:"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": &Insets0 new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtBadgeName"
					"preferredSize": new java.awt.Dimension( 14, 40 )
					"minimumSize": new java.awt.Dimension( 14, 40 )
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Scout Name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameError"
					"text": "* Error Message"
					"foreground": new java.awt.Color( 255, 0, 0, 255 )
					"font": new java.awt.Font( "Tahoma", 2, 11 )
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 20, 0, 10 )
					"gridwidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBirthDate"
					"text": "Birth Date:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAge"
					"text": "Age:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 15, 0, 0 )
					"gridy": 2
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAgeValue"
					"text": "11"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCurrentRank"
					"text": "Current Rank:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboCurrentRank"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
					"insets": new java.awt.Insets( 5, 0, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 10, 0, 0, 0 )
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 655 )
		} )
	}
}
