JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_67" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "153, 580, 40:1.0"
			"$rowSpecs": "176, 10, 0, 0:1.0, 219"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 770, 654 )
			"minimumSize": new java.awt.Dimension( 770, 654 )
			"preferredSize": new java.awt.Dimension( 770, 654 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlSelectedImage"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 51, 102, 153, 255 ), 2, false )
				"maximumSize": new java.awt.Dimension( 132, 132 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImage"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_image.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 0
					"hAlign": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 330:1.0, 80, 62"
				"$rowSpecs": "0, 0, 0, 0, 35"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "pnlGeneralInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
					"text": "Name:"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": &Insets0 new java.awt.Insets( 0, 5, 0, 0 )
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtName"
					"preferredSize": &Dimension0 new java.awt.Dimension( 14, 40 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 14, 40 )
					"font": &Font1 new java.awt.Font( "Tahoma", 0, 14 )
					"defaultText": "Scout Name"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtNameKeyReleased", false ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtNameFocusLost", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 3
					"insets": new java.awt.Insets( 0, 0, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameError"
					"text": "* Error Message"
					"foreground": &Color1 new java.awt.Color( 255, 0, 0, 255 )
					"font": &Font2 new java.awt.Font( "Tahoma", 2, 11 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 10, 0, 10 )
					"gridwidth": 3
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBirthDate"
					"text": "Birth Date:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtBirthDate"
					"preferredSize": #Dimension0
					"minimumSize": #Dimension1
					"font": #Font1
					"defaultText": "MM/DD/YYYY"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "checkBirthDate", false ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "checkBirthDate", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAge"
					"text": "Age:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 2
					"hAlign": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAgeValue"
					"text": "11"
					"font": &Font3 new java.awt.Font( "Tahoma", 0, 14 )
					"foreground": &Color2 new java.awt.Color( 51, 102, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 2
					"hAlign": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblBirthDateError"
					"text": "* Error Message"
					"foreground": #Color1
					"font": #Font2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"insets": &Insets1 new java.awt.Insets( 0, 10, 0, 10 )
					"gridwidth": 3
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 174, 0, 193, 0, 0"
				"$rowSpecs": "30, 0, 35, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCurrentRank"
					"text": "Current Rank:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cboCurrentRank"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboCurrentRankActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRankDate"
					"text": "Rank Date:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": &Insets2 new java.awt.Insets( 0, 10, 0, 0 )
					"gridx": 2
					"hAlign": 4
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtRankDate"
					"preferredSize": new java.awt.Dimension( 14, 35 )
					"minimumSize": new java.awt.Dimension( 14, 35 )
					"font": #Font1
					"defaultText": "MM/DD/YYYY"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "checkRankDate", false ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "checkRankDate", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRankTime"
					"text": "Time as Rank:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": &Insets3 new java.awt.Insets( 0, 10, 0, 0 )
					"gridx": 4
					"hAlign": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRankTimeValue"
					"text": "11"
					"font": #Font3
					"foreground": #Color2
					"toolTipText": "Number of months in this rank"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"gridx": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRankTimeError"
					"text": "* Error Message"
					"foreground": #Color1
					"font": #Font2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": #Insets1
					"gridx": 3
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPosition"
					"text": "Position:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets0
					"gridy": 2
					"hAlign": 4
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtPositionName"
					"defaultText": "Position Name"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPositionDate"
					"text": "Position Date:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets2
					"gridy": 2
					"gridx": 2
				} )
				add( new FormComponent( "guiUtil.JTextFieldDefaultText" ) {
					name: "txtPositionDate"
					"preferredSize": new java.awt.Dimension( 14, 35 )
					"minimumSize": new java.awt.Dimension( 14, 35 )
					"font": #Font1
					"defaultText": "MM/DD/YYYY"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "checkPositionDate", false ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "checkPositionDate", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPositionTime"
					"text": "Time in Position:"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": #Insets3
					"gridy": 2
					"gridx": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPositionTimeValue"
					"text": "11"
					"font": #Font3
					"foreground": #Color2
					"toolTipText": "Number of months in this position"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"gridy": 2
					"gridx": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPositionTimeError"
					"text": "* Error Message"
					"foreground": #Color1
					"font": #Font2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"insets": #Insets1
					"gridx": 3
					"gridwidth": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "353:1.0"
				"$rowSpecs": "0, 216"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0:1.0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Contact Information"
						"font": new java.awt.Font( "Vijaya", 0, 24 )
						"foreground": new java.awt.Color( 51, 102, 153, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"insets": new java.awt.Insets( 0, 5, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "btnNewContact"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/add.png" )
						"preferredSize": &Dimension2 new java.awt.Dimension( 24, 24 )
						"minimumSize": &Dimension3 new java.awt.Dimension( 24, 24 )
						"maximumSize": &Dimension4 new java.awt.Dimension( 24, 24 )
						"horizontalAlignment": 0
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": true
						"toolTipText": "Add new contact information"
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnNewContactMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"vAlign": 3
						"hAlign": 2
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "btnDeleteContact"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/delete.png" )
						"preferredSize": #Dimension2
						"minimumSize": #Dimension3
						"maximumSize": #Dimension4
						"horizontalAlignment": 0
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": true
						"toolTipText": "Delete selected contact information"
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnDeleteContactMouseClicked", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"vAlign": 3
						"hAlign": 2
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblContactError"
						"text": "* Error Message"
						"foreground": #Color1
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"insets": #Insets1
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblContacts"
						"font": new java.awt.Font( "Tahoma", 0, 14 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"fillsViewportHeight": true
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 0, 5, 0, 5 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 755, 655 )
		} )
	}
}

